{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/vue-fontawesome": "^3.0.2",
    "@nuxtjs/axios": "^5.13.6",
    "h3": "^1.0.1",
    "nuxt-icons": "^3.0.0",
    "pina": "^0.20.2204228",
    "sass": "^1.56.1",
    "vuetify": "^3.0.1"
  }
}
